name: dlc2ecoli
channels:
  - conda-forge
dependencies:
  - python=3.10.11
  - networkx
  - numpy
  - pandas
  - ca-certificates
  - openssl
  - pylint
  - tqdm
  - matplotlib
  - seaborn
  - certifi
  - openpyxl
  - joblib
  - scikit-learn
  - ipykernel
  - pingouin
  - plotly
  - nbformat
  - ffmpeg
  - pip:
    - scienceplots==2.1.0
    - deepabcut=2.3.5
