name: dlc2ecoli
channels:
  - conda-forge
dependencies:
  - python=3.10.11
  - numpy
  - scipy
  - pandas
  - ca-certificates
  - openssl
  - pylint
  - tqdm
  - matplotlib
  - seaborn
  - certifi
  - openpyxl
  - ipykernel
  - pingouin
  - ffmpeg
  - scipy
  - pip:
    - opencv-python
    - supervision
    - scienceplots==2.1.0
    - deeplabcut=2.3.5
    - statannotations==0.7.0
    - pytorch==2.2.0
    - torchvision==2.2.0
    - torchinfo
    - huggingface_hub
